javac -d bin 
/home/komorebi/Library-ManagementSys/src/book.java
/home/komorebi/Library-ManagementSys/src/library.java
/home/komorebi/Library-ManagementSys/src/LibMan.java

java -cp bin LibMan.java

```graph-spec
import java.util.ArrayList;

public class Library {
    private ArrayList<Book> books; // List to store books

    // Constructor
    public Library() {
        this.books = new ArrayList<>();
    }

    // Add a new book
    public void addBook(Book book) {
        books.add(book);
        System.out.println("Book added: " + book.getTitle());
    }

    // Display all books
    public void showAllBooks() {
        if (books.isEmpty()) {
            System.out.println("No books in the library.");
            return;
        }
        System.out.println("\nList of books in the library:");
        for (Book book : books) {
            book.displayBook();
        }
    }

    // Search for a book by title
    public Book searchBook(String title) {
        for (Book book : books) {
            if (book.getTitle().equalsIgnoreCase(title)) {
                return book; // Book found
            }
        }
        return null; // Book not found
    }
}

```

```graph-spec
import java.util.Scanner;

public class LibraryManagementSystem {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Library library = new Library();

        // Adding sample books
        library.addBook(new Book("Java Programming", "James Gosling", 5));
        library.addBook(new Book("The Art of Computer Programming", "Donald Knuth", 2));
        library.addBook(new Book("Clean Code", "Robert C. Martin", 3));

        // Show all books
        library.showAllBooks();

        // Search for a book
        System.out.print("\nEnter book title to search: ");
        String searchTitle = scanner.nextLine();
        Book foundBook = library.searchBook(searchTitle);

        if (foundBook != null) {
            System.out.println("Book found:");
            foundBook.displayBook();
        } else {
            System.out.println("Book not found.");
        }

        scanner.close();
    }
}
```
